PORT=4002
HOST=127.0.0.1
DATABASE_URL="mysql://root:1234@localhost:3306/socialnet"

JWT_PRIVATE_KEY_BLUE     = dc26f150ff167a45840ac0a39d6e072ace457be43e6961d1fd2fcb
JWT_PRIVATE_KEY_ORANGE   = dc26f150ff167a45840ac0a39d6e072ace457be43e6961d1fd2fcb

CORS_PRODUCTION_MODE     = "http://localhost:8080"

ACCESS_TOKEN_NAME        = access
ACCESS_TOKEN_LIFETIME    = 600

REFRESH_TOKEN_NAME       = refresh
REFRESH_TOKEN_LIFETIME   = 604800

REFRESH_COOKIE_NAME      = refresh
REFRESH_COOKIE_MAX_AGE   = 604800000
REFRESH_COOKIE_DOMAIN    = 127.0.0.1
REFRESH_COOKIE_HTTP_ONLY = true
REFRESH_COOKIE_SAME_SITE = strict
REFRESH_COOKIE_SECURE    = false
REFRESH_COOKIE_PATH      = /

SRC_TEMP_FILES_PATH = temp
SRC_FILES_PATH = /tmp/src
DST_FILES_PATH = /tmp/dst
DST_FILES_PUBLIC_PATH = /tmp/dst/public
